{
  "name": "IzamBook",
  "short_name": "IzamBook",
  "description": "Meeting Room Booking System — Izam Inc.",
  "start_url": "https://script.google.com/a/macros/izam.co/s/AKfycbxNsBF4k0j7WeNDGJNCdF-IFMBC1mRMy9uadr1QzjjJeAC8vTBFxr7OPCNSluGaQ9gk/exec",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#1a56db",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
